<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listClothFragment"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/clientFragment"
        android:icon="@drawable/person_icon"
        android:title="Cliente" />

    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/stats"
        android:title="Reportes" />

    <item
        android:id="@+id/pedidosList"
        android:icon="@drawable/pedidosicon"
        android:title="Pedidos" />

</menu>