<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/listClothFragment">

    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.rodastech.activities.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.rodastech.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.rodastech.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/listClothFragment"
        android:name="com.example.rodastech.fragments.Cloth.ListClothFragment"
        android:label="fragment_list_cloth"
        tools:layout="@layout/fragment_list_cloth" >
        <action
            android:id="@+id/action_listClothFragment_to_detailClothFragment"
            app:destination="@id/detailClothFragment" />
        <action
            android:id="@+id/action_listClothFragment_to_createClothFragment"
            app:destination="@id/createClothFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailClothFragment"
        android:name="com.example.rodastech.fragments.Cloth.DetailClothFragment"
        android:label="fragment_detail_cloth"
        tools:layout="@layout/fragment_detail_cloth" >
        <action
            android:id="@+id/action_detailClothFragment_to_editClothFragment"
            app:destination="@id/editClothFragment" />
        <action
            android:id="@+id/action_detailClothFragment_to_deleteClothFragment"
            app:destination="@id/deleteClothFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.rodastech.fragments.Client.ClientFragment"
        android:label="fragment_provider"
        tools:layout="@layout/fragment_client" >
        <action
            android:id="@+id/action_clientFragment_to_createClientFragment"
            app:destination="@id/createClientFragment" />
        <action
            android:id="@+id/action_clientFragment_to_detailClientFragment"
            app:destination="@id/detailClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.rodastech.fragments.Report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_detailReportFragment"
            app:destination="@id/detailReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/editClothFragment"
        android:name="com.example.rodastech.fragments.Cloth.EditClothFragment"
        android:label="fragment_edit_cloth"
        tools:layout="@layout/fragment_edit_cloth" />
    <fragment
        android:id="@+id/createClothFragment"
        android:name="com.example.rodastech.fragments.Cloth.CreateClothFragment"
        android:label="fragment_create_cloth"
        tools:layout="@layout/fragment_create_cloth" />
    <fragment
        android:id="@+id/deleteClothFragment"
        android:name="com.example.rodastech.fragments.Cloth.DeleteClothFragment"
        android:label="fragment_delete_cloth"
        tools:layout="@layout/fragment_delete_cloth" >
        <argument
            android:name="cloth"
            app:argType="com.example.rodastech.entities.Cloth" />
    </fragment>
    <fragment
        android:id="@+id/detailClientFragment"
        android:name="com.example.rodastech.fragments.Client.DetailClientFragment"
        android:label="fragment_detail_provider"
        tools:layout="@layout/fragment_detail_client" >
        <action
            android:id="@+id/action_detailClientFragment_to_editClientFragment"
            app:destination="@id/editClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/createClientFragment"
        android:name="com.example.rodastech.fragments.Client.CreateClientFragment"
        android:label="fragment_create_provider"
        tools:layout="@layout/fragment_create_client" />
    <fragment
        android:id="@+id/editClientFragment"
        android:name="com.example.rodastech.fragments.Client.EditClientFragment"
        android:label="fragment_edit_provider"
        tools:layout="@layout/fragment_edit_client" />
    <fragment
        android:id="@+id/detailReportFragment"
        android:name="com.example.rodastech.fragments.Report.DetailReportFragment"
        android:label="fragment_detail_report"
        tools:layout="@layout/fragment_detail_report" >
        <argument
            android:name="report"
            app:argType="com.example.rodastech.entities.Report" />
    </fragment>
    <fragment
        android:id="@+id/pedidosList"
        android:name="com.example.rodastech.fragments.Order.PedidosList"
        android:label="fragment_pedidos_list"
        tools:layout="@layout/fragment_pedidos_list" >
        <action
            android:id="@+id/action_pedidosList_to_infoPedido"
            app:destination="@id/infoPedido" />
        <action
            android:id="@+id/action_pedidosList_to_generarPedido"
            app:destination="@id/generarPedido" />
    </fragment>
    <fragment
        android:id="@+id/infoPedido"
        android:name="com.example.rodastech.fragments.Order.InfoPedido"
        android:label="fragment_info_pedido"
        tools:layout="@layout/fragment_info_pedido" >
        <argument
            android:name="pedido"
            app:argType="com.example.rodastech.entities.Pedido" />
    </fragment>
    <fragment
        android:id="@+id/generarPedido"
        android:name="com.example.rodastech.fragments.Order.GenerarPedido"
        android:label="fragment_generar_pedido"
        tools:layout="@layout/fragment_generar_pedido">
    </fragment>
</navigation>